@import '~@bluebox_dls/angular/abstracts/_index.scss';

.portal {
  display: block;
  width: 100%;
  min-height: 100vh;
  background-image: url('../../../assets/portal.png');
  background-size: cover;
}

.form-container {
  display: flex;
  flex-direction: row;
  background-color: rgba(74, 74, 74, 0.87);
  align-items: center;
  justify-content: flex-end;

  .menucontainer {
    width: 30%;
    // background-color: #056CAE;
    background-color: white;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;

    .formcontainer {
      background: url('../../../assets/background.png');
      background-size: 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      padding: 0 30px;
    }

    .title {
      color: white;
      text-align: center;
    }

    .containertabs {
      display: flex;
      flex-direction: row nowrap;
      justify-content: space-around;
      margin-bottom: 50px;
    }

    .loginbne {
      margin-bottom: 70px;
    }

    .loginSucces {
      text-align: center;
      color: white;
      font-size: 24px;
    }
  }
}
