<div class="portal">
  <div class="form-container">
    <div class="menucontainer">
      <div class="formcontainer">
        <h1 class="title">Bancanet</h1>
        <div class="containertabs"></div>
        <div class="loginbne">
          <login-bne
            *ngIf="!loginIn"
            (loginstatus)="loginStatus($event)"
            login-environment="http://204.236.205.70:9504/v1/channels/bne/legacy/authenticate/login"
            challenge-environment="http://204.236.205.70:9504/v1/channels/bne/legacy/authenticate/challenge/get"
            validate-challenge-user="http://204.236.205.70:9504/v1/channels/bne/legacy/authenticate/challenge/validate"
            channel-id="17091201"
          ></login-bne>
        </div>
      </div>
    </div>
  </div>
</div>
