<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LoginBne</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <login-bne
      (loginstatus)="loginStatus($event)"
      login-environment="http://18.222.84.90:8080/mafch-d-legacy-login/api/private/v1"
      challenge-environment="http://18.222.84.90:8080/mafch-d-legacy-challenge/api/private/v1"
      channel-id="17091201"
    ></login-bne>
  </body>
</html>
