.login-section {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  background-color: rgba(74, 74, 74, 0.87);
  min-height: 100%;
}

.login-container {
  width: 100%;
  color: white;
  background-image: url("../assets/background.svg");
  z-index: 200;

  > .top {
    background-position: center bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    height: auto;
    padding-bottom: 40px;

    > .title {
      padding-top: pixelstorem(40px);
      font-size: pixelstorem(25px);
      font-weight: bold;
      text-align: center;
    }

    > .menuoptions {
      margin-top: pixelstorem(40px);
      margin-right: pixelstorem(54px);
      margin-left: pixelstorem(54px);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: white;
      cursor: pointer;
      font-size: pixelstorem(17px);

      > .tab {
        transition: 0.3s border ease;
        padding: pixelstorem(5px) pixelstorem(10px);
      }

      > .active {
        border-bottom: solid 4px #3abaed;
      }
    }

    > .link {
      text-align: center;
      font-size: pixelstorem(14px);
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: white;
    }

    > .accessproblems {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: pixelstorem(25px);
      margin-bottom: pixelstorem(25px);
      letter-spacing: 0.4px;

      > img {
        margin-right: pixelstorem(4px);
      }
    }

    > .register {
      margin-bottom: pixelstorem(24px);
      letter-spacing: 0.4px;
    }

    > .demo {
      letter-spacing: pixelstorem(0.4px);
    }

    > .underline {
      text-decoration: underline;
      cursor: pointer;
    }

    > .tabs {
      > .content {
        transition: 0.3s border ease;
        display: none;
        padding-top: pixelstorem(40px);
        width: 90%;
        margin: auto;
      }

      > .active {
        display: block;
      }
    }
  }

  > .bottom {
    background-color: red !important;
    text-align: center;

    > .accesos {
      margin-top: pixelstorem(20px);
      margin-bottom: pixelstorem(24px);
      font-size: (16px);
      cursor: pointer;
    }

    > .tools {
      font-size: pixelstorem(13px);
      font-weight: bold;
    }

    > .toolslight {
      margin-top: 9px;
      font-size: 13px;
    }

    > .download {
      cursor: pointer;
      text-decoration: underline;
    }

    > .banca {
      margin-top: pixelstorem(32px);
      font-size: pixelstorem(13px);
    }

    > .app {
      margin-top: pixelstorem(9px);
      font-size: pixelstorem(13px);
      font-weight: bold;
    }

    > .appscontainer {
      margin-top: pixelstorem(29px);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    > .terms {
      margin-top: pixelstorem(40px);
      margin-bottom: pixelstorem(40px);
      font-size: pixelstorem(13px);
      text-decoration: underline;
      cursor: pointer;
    }
  }

  @media (min-width: 768px) {
    width: 50%;
  }

  @media (min-width: 1000px) {
    width: 444px;
  }
}
