<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BNE PoC</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.ad3a285fbbe4e4ed558e.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.b5cd5ca932095a3b331c.js" nomodule defer></script><script src="polyfills-es2015.19aa098ef024439a4e26.js" type="module"></script><script src="scripts.76d41fbab69877b36452.js" defer></script><script src="main-es2015.4e29cbff491bff260824.js" type="module"></script><script src="main-es5.4e29cbff491bff260824.js" nomodule defer></script></body>
</html>
