<div>
  <div class="title-accounts">{{ title }}</div>
  <hr />
  <div class="containertitle">
    <div class="block title">Nombre de cuenta</div>
    <div class="block balance">Balance</div>
    <div class="block last">Fecha última de pago</div>
  </div>
  <div *ngFor="let item of mapCheckAccount">
    <div class="containertitle">
      <div class="block title">{{ item.title }}</div>
      <div class="block balance">{{ item.balance }} {{ item.currency }}</div>
      <div class="block last">{{ item.lastPaymentDate }}</div>
    </div>
  </div>
</div>
