<div class="bottom" id="seccionBottom">
  <div class="accesos">+ Accesos</div>
  <div class="tools">Herramienta de Seguridad</div>
  <div class="toolslight">¡Protégete de fraudes cibernéticos!</div>
  <div class="download underline">
    Descargar
  </div>
  <div class="banca">Lleva tu Banca a donde quieras</div>
  <div class="app">Descarga la App</div>
  <div class="appscontainer">
    <a href="https://play.google.com/store/apps/details?id=com.citibanamex.banamexmobile&hl=es_MX" target="blank">
      <img src="assets/google.png" height="35px" width="104px" />
    </a>
    <a href="https://apps.apple.com/mx/app/citibanamex-m%C3%B3vil/id498483038?l=en">
      <img src="assets/ios.png" height="35px" width="104px" />
    </a>
  </div>
  <div class="terms">Términos, condiciones de uso y aviso de privacidad</div>
</div>
