<div *ngIf="accounts.length !== 0">
  <div>Cuentas de Cheques</div>
  <div *ngFor="let item of accounts">
    <div class="flexmasterAccounts">
      <div class="titleaccount">
        <div class="label">CLABE</div>
        <div>{{ item.clabe }}</div>
      </div>
      <div class="titleaccount">
        <div class="label">Monto Actual</div>
        <div>$ {{ item.currentBalanceAmount }}</div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="accounts.length === 0">
  Cargando cuentas de cheques
</div>
