<div *ngIf="accounts.length !== 0">
  <div>Cuentas Maestras</div>
  <div *ngFor="let item of accounts">
    <div class="flexmasterAccounts">
      <div class="titleaccount">
        <div class="label">Nombre de cuenta</div>
        <div>{{ item.name }}</div>
      </div>
      <div class="titleaccount">
        <div class="label">Último día de acceso</div>
        <div>{{ item.lastActivityDate }}</div>
      </div>
      <div class="titleaccount">
        <div class="label">Monto Actual</div>
        <div>$ {{ item.currentBalanceAmount }}</div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="accounts.length === 0">
  Cargando cuentas maestras
</div>
