<blueboxdls-header title="BancaNet Empresarial">
  <img src="" alt="" />
  <div class="flexicon">
    <i class="citi-logout" (click)="logout()"></i>
  </div>
</blueboxdls-header>

<div class="container">
  <div class="titleMultisaldos">Multisaldos</div>
  <div class="card-bne">
    <check-account
      env-summary="http://204.236.205.70:9504/v1/channels/bne/accounts/balances/summary"
      env-balance="http://204.236.205.70:9504/v1/channels/bne/accounts/balance"
      env-detail="http://204.236.205.70:9504/v1/channels/bne/accounts/balances/detail"
      title="Cuenta de cheques"
    ></check-account>
  </div>

  <div class="card-bne">
    <master-account
      env-summary="http://204.236.205.70:9504/v1/channels/bne/accounts/balances/summary"
      env-balance="http://204.236.205.70:9504/v1/channels/bne/accounts/balance"
      env-detail="http://204.236.205.70:9504/v1/channels/bne/accounts/balances/detail"
      title="Cuenta maestras"
    ></master-account>
  </div>

  <div class="card-bne">
    <credit-account
      env-summary="http://204.236.205.70:9504/v1/channels/bne/accounts/balances/summary"
      env-balance="http://204.236.205.70:9504/v1/channels/bne/accounts/balance"
      env-detail="http://204.236.205.70:9504/v1/channels/bne/accounts/balances/detail"
      title="Cuentas de Crédito"
    ></credit-account>
  </div>
</div>
