.container {
  width: 50%;
  margin: 30px;
}

.titleMultisaldos {
  margin-bottom: 30px;
  font-size: 24px;
}

.background {
  background: white;
  box-shadow: 0 3px 13px 1px rgba(0, 0, 0, 0.07);
  padding: 30px;
}

.citi-logout {
  color: white;
  font-size: 32px;
  cursor: pointer;
}

.flexicon {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.card-bne {
  margin: 25px 0;
  min-width: 20%;
  min-width: 50%;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 4px;
  padding: 10px 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
