<div>
  <div class="title-accounts">{{ title }}</div>
  <hr />
  <div class="containertitle">
    <div class="block title">Nombre de cuenta</div>
    <div class="block balance">Balance</div>
    <div class="block available">Disponible</div>
  </div>
  <div *ngFor="let item of mapCheckAccount">
    <div class="containertitle">
      <div class="block title">{{ item.title }}</div>
      <div class="block balance">{{ item.balance }} {{ item.currency }}</div>
      <div class="block available">{{ item.available }} {{ item.currency }}</div>
    </div>
  </div>
</div>
