<div class="input-container">
  <div *ngIf="step === 1">
    <div *ngIf="error" class="whitefont textcenter">{{ errorLabel }}</div>
    <div class="whitefont">Número de cliente</div>
    <div><input class="input" type="password" autocomplete="false" maxlength="12" [(ngModel)]="user" /></div>
    <div class="whitefont access">Clave de Acceso</div>
    <div><input class="input" type="password" autocomplete="false" maxlength="8" [(ngModel)]="access" /></div>
  </div>
  <div *ngIf="step === 2" class="containerchallenge">
    <div>Challenge</div>
    <div class="challenge">{{ challenge }}</div>
    <div>
      <input
        class="input challengeinput"
        type="password"
        autocomplete="false"
        maxlength="8"
        [(ngModel)]="challengeUser"
      />
    </div>
  </div>
  <div class="button">
    <blueboxdls-button
      buttonStyle="transactionDark"
      size="normal"
      (click)="validateUser()"
      *ngIf="step === 2"
      [disabled]="disabledButton"
      >Validar</blueboxdls-button
    >
    <blueboxdls-button
      buttonStyle="transactionDark"
      size="normal"
      (click)="sendUser()"
      *ngIf="step === 1"
      [disabled]="disabledButton"
      >Entrar</blueboxdls-button
    >
  </div>
</div>
