.input-container {
  display: flex;
  flex-direction: column;

  .whitefont {
    color: white;
    font-size: 14px;
  }

  .textcenter {
    text-align: center;
  }

  .input {
    width: 100%;
    height: 46px;
    border: none;
    text-align: center;
    color: #9e9e9e;
    letter-spacing: pixelstorem(1px);
    outline: none;
    font-size: 24px;

    &::-moz-placeholder {
      text-align: center;
    }

    &::-webkit-input-placeholder {
      text-align: center;
    }
  }

  .access {
    margin-top: 20px;
  }

  .button {
    text-align: center;
    margin-top: 15px;
  }

  .btn {
    width: 120px;
    height: 56px;
    background: #2ecc71;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn:disabled {
    background: rgba(46, 204, 113, 0.75);
  }

  .containerchallenge {
    text-align: center;
    color: white;
    font-size: 24px;

    .challenge {
      margin-top: 20px;
      font-size: 36px;
    }

    .challengeinput {
      margin-top: 10px;
    }
  }
}
